<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    
    <style>

        body {
            margin: 0;
            background: #FFFFFF;
            display: flex;
            align-items: center;
            height: 100vh;
        }

        .gameboard {
            height: 100vh;
            width: 100vh;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            max-height: 60vh;
            max-width: 60vh;
        }

        .color {
            width: 50%;
            height: 50%;
            display: inline-block;
        }

        .left {
            float: left;
        }

        .right {
            float: left;
        }

        .amarillo {
            background: #3336FF;
        }

        .amarillo.light {
            background: #3336FF;
        }

        .azul {
            background: #FF333F;
        }

        .azul.light {
            background: #FF333F;
        }

        .rojo {
            background: #FFFC33;
        }

        .rojo.light {
            background: #FFFC33;
        }

        .verde {
            background: #676751;
        }

        .verde.light {
            background: #badc58;
        }

        .btn-start {
            width: 400px;
            height: 100px;
            background: #ecf0f1;
            color: #2c3e50;
            font-size: 2.5rem;
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 200px);
        }

        .hide {
            display: none;
        }

        * {
            font-family: Arial;
        }
    </style>
</head>

<body>

        <div class="gameboard">
        <div id="amarillo" class="color amarillo left" data-color="amarillo"></div>
        <div id="azul" class="color azul right" data-color="azul"></div>
        <div id="rojo" class="color rojo left" data-color="rojo"></div>
        <div id="verde" class="color verde right" data-color="verde"></div>
        <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Jugar Ahora </button>
    </div>

    <script src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
</body>

</html>